.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* General layout */
.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #121212; 
  color: white;
  padding: 20px;
}

/* Banner styles */
.banner {
  text-align: center;
  padding: 20px;
  background-color: #1a1a1a; /* Adjust the background for more contrast */
  margin-bottom: 20px;
}

.banner h1 {
  font-size: 2rem;
  color: #06bd58;
}

.banner p {
  font-size: 1.2rem;
  color: #ccc; /* Lighter grey for additional text */
}

/* Navigation buttons */
.nav {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

nav button {
  background-color: #0056b3;
  
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

nav button:hover {
  background-color: #007bff;    
  transform: scale(1.05);
  transition: all 0.3s ease;
}

/* Cards container */
.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  
  width: 100%;
  padding: 20px;
  
}

/* Individual cards */
.card {
  background-color: #1a1a1a; /* Dark background for card */
  border-radius: 12px;
  border: 1px solid #333;
  padding: 20px;
  width: 45%;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #06bd58; /* Title in cyan color */
  text-align: center;
}

.card-data {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 1rem;
  background-color: #282c34;
  padding: 25px 0 25px;
  border-radius: 18px;
}

.value {
  word-break: break-word;
  font-family: monospace;
  color: #00ff88;
}

/* Hover effects for cards */
.card:hover {
  background-color: #282c34;
  transform: scale(1.05);
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .card {
    width: calc(100% - 40px);
  }

  nav button {
    padding: 8px 12px;
    font-size: 0.9rem;
  }

  .banner h1 {
    font-size: 1.5rem;
  }

  .banner p {
    font-size: 1rem;
  }
}

.table-container {
  background-color: #111; /* Dark background */
  color: #ddd; /* Light text */
  padding: 10px;
  border-radius: 10px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 15px 10px;
  text-align: left;
}

th {
  background-color: #222; /* Darker background for headers */
  color: #a0a0a0; /* Lighter color for headers */
  font-weight: bold;
}

td {
  color: #99a499; /* Custom green color for table data */
  text-align: center;
}

tr:nth-child(even) {
  background-color: #2a2a2a; /* Stripe effect for even rows */
}

tr:hover {
  background-color: #333; /* Highlight on row hover */
}
